<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="https://media.istockphoto.com/vectors/merry-christmas-red-hand-lettering-inscription-to-winter-holiday-vector-id1180139808?k=20&m=1180139808&s=612x612&w=0&h=y6ApVqx9-LHPINntoXrIvaH8SZniNJ61hPPY7iR-A_c=">
  <title>Happy Christmas, Trong</title>
</head>
	<canvas></canvas>
<h1>.</h1>
<body style="width:100% !important; margin:0 !important; padding:0 !important; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; background-color:#FFFFFF;">
<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable" style="height:auto !important; margin:0; padding:0; width:100% !important; background-color:#E7DDDB; color:#222222;">
	<tr>
		<td>
         <div id="tablewrap" style="width:100% !important; max-width:600px !important; text-align:center !important; margin-top:0 !important; margin-right: auto !important; margin-bottom:0 !important; margin-left: auto !important;">
		      <table id="contenttable" width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="background-color:#EEE3E1; text-align:center !important; margin-top:0 !important; margin-right: auto !important; margin-bottom:0 !important; margin-left: auto !important; border:none; width: 100% !important; max-width:600px !important;">
            <tr>
                <td width="100%">
                    <table bgcolor="#EEE3E1" border="0" cellspacing="0" cellpadding="0" width="100%">
                        <tr>
                            <td width="100%" bgcolor="#ffffff" style="text-align:center;"><a href="#"><img src="https://i.natgeofe.com/k/dfc7bec2-0657-4887-81a7-6d024a8c3f70/WH-XmasTree.jpg" alt="Main banner image and link" style="display:inline-block; max-width:100% !important; width:100% !important; height:auto !important;border-bottom-right-radius:8px;border-bottom-left-radius:8px;" border="0"></a>
                            </td>
                        </tr>
                   </table>
                   <table bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="25" width="100%">
                        <tr>
                            <td width="100%" bgcolor="#ffffff" style="text-align:left;">
                            	<p style="color:#222222; font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:19px; margin-top:0; margin-bottom:20px; padding:0; font-weight:normal;">
                                    Dear Trong,                                  
                                </p>
                            	<p style="color:#222222; font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:19px; margin-top:0; margin-bottom:20px; padding:0; font-weight:normal;">
                                    I wish you a very happy Christmas and all the happiness  <a style="color:#F52115; font-weight:bold; text-decoration:underline;" href="#">always come your way</a>!
                                </p>
                                    <table border="0" cellspacing="0" cellpadding="0" width="100%" class="emailwrapto100pc">
                                      <tr>
                                        <td class="emailcolsplit" align="left" valign="top" width="58%">
                                            <p style="color:#222222; font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:19px; margin-top:0; margin-bottom:20px; padding:0; font-weight:normal;">
                                              You are a kind and caring friend; I hope your day is filled with one bright moment after another and the whole year ahead brings you all the good things you wish for. Thank you for bringing so much joy to me; I am so blessed to have you as my friend! <333                                      </p>
                                        </td>
                                        <td class="emailcolsplit" align="left" valign="top" width="42%" style="padding-left:17px;max-width:231px;">
                                            <a href="#"><img src="https://static.vecteezy.com/system/resources/previews/000/673/600/non_2x/vector-merry-christmas-card.jpg" alt="Supporting image 1" style="display:block; width:100% !important; height:auto !important;border-radius:8px;" border="0"></a>
                                        </td>
                                                                              </tr>
                                      <tr>
                                        <td class="emailcolsplit" align="left" valign="top" width="58%">
                                            <p style="color:#222222; font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:19px; margin-top:0; margin-bottom:20px; padding:0; font-weight:normal;">
                                                Hihi, thế thôi Nhi làm màu dzậy là đủ oyyy :)) kiểu hôm đó t đang đi chơi xong t snap đại cho m xong ko ngờ m snap ngược lại cho t, hình như từ lúc đó t với m mới nói chuyện thì phải? M nói chuyện dzui vl, kiểu như 2 đứa xàm ngồi nói chuyện với nhau v á :)) Dù sao cũng chúc m sớm thoát khỏi ptnk và sang Mỹ chơi chung với t :v anw happy Christmas Cộc, Mông, Mít và Cay <33 chó nhà m dễ thương vl huhu
                                            </p>
                                        </td>
                                        <td class="emailcolsplit" align="left" valign="top" width="42%" style="padding-left:17px;max-width:231px;">
                                            <a href="#"><img src="https://static-cse.canva.com/blob/573005/AStunningCollectionof50DesignerChristmasCardsforYourInspiration_Thumb.png" alt="Supporting image 2" style="display:block; width:100% !important; height:auto !important;border-radius:8px;" border="0"></a>
                                        </td>
                                      </tr>
                                    </table>
    
                            </td>
                        </tr>
                   </table>
                   <table bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0" width="100%">
                        <tr>
                          <td width="100%" bgcolor="#ffffff" style="text-align:center;"><a style="font-weight:bold; text-decoration:none;" href="#"><div style="display:block; max-width:100% !important; width:93% !important; height:auto !important;background-color:#c42d2d;padding-top:15px;padding-right:15px;padding-bottom:15px;padding-left:15px;border-radius:8px;color:#ffffff;font-size:24px;font-family:Arial, Helvetica, sans-serif;">Happy Christmas to Trong!</div></a></td>
                        </tr>
                   </table>
                   <table bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="25" width="100%">
                        <tr>
                            <td width="100%" bgcolor="#ffffff" style="text-align:left;">
                            	<p style="color:#222222; font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:14px; margin-top:0; margin-bottom:15px; padding:0; font-weight:normal;">
                                    Email not displaying correctly? <a style="color:#F52115; font-weight:bold; text-decoration:underline;" href="https://wvcs.github.io/index-Kellytran123/happychristmasTrong.html">View it in your browser.</a>
                                </p>
                            	<p style="color:#222222; font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:14px; margin-top:0; margin-bottom:15px; padding:0; font-weight:normal;">
                                    Copyright 2021 | Kelly la so 1 | All Rights Reserved.<br>
                                    Đẹp không mày :)) thích thì thích không thích cũng phải <a style="color:#F52115; font-weight:normal; text-decoration:underline;" href="#">thích</a>.
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        </div>
		</td>
	</tr>
</table> 
</body>
<style>
	@import 'https://fonts.googleapis.com/css?family=Mountains+of+Christmas';
html {
  width: 100%;
  height: 100%;
  margin: 0;
}



canvas {
  position: absolute;
}

h1 {
  position: fixed;
  margin: 0 auto;
  bottom: 1em;
  left: 0;
  right: 0;
  width: 1em;
  text-align: center;
  font-size: 0.4em;
  font-weight: 100;
  color: white;
  text-shadow: 0 0 20px black;
  opacity: .8;
}
/* PUT ALL CSS IN THE EMAIL <HEAD>
These styles are meant for clients that recognize CSS in the <head>; the email WILL STILL WORK for those that don't. */

#outlook a{padding:0;}
body{width:100% !important; background-color:#41849a;-webkit-text-size-adjust:none; -ms-text-size-adjust:none;margin:0 !important; padding:0 !important;}  
.ReadMsgBody{width:100%;} 
.ExternalClass{width:100%;}
ol li {margin-bottom:15px;}
	
img{height:auto; line-height:100%; outline:none; text-decoration:none;}
#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}
	
p {margin: 1em 0;}
	
h1, h2, h3, h4, h5, h6 {color:#222222 !important; font-family:Arial, Helvetica, sans-serif; line-height: 100% !important;}
	
table td {border-collapse:collapse;}
	.yshortcuts, .yshortcuts a, .yshortcuts a:link,.yshortcuts a:visited, .yshortcuts a:hover, .yshortcuts a span { color: black; text-decoration: none !important; border-bottom: none !important; background: none !important;}
	
.im {color:black;}
div[id="tablewrap"] {
		width:100%; 
		max-width:600px!important;
	}
table[class="fulltable"], td[class="fulltd"] {
		max-width:100% !important;
		width:100% !important;
		height:auto !important;
	}
			
@media screen and (max-device-width: 430px), screen and (max-width: 430px) { 
		td[class=emailcolsplit]{
			width:100%!important; 
			float:left!important;
			padding-left:0!important;
			max-width:430px !important;
		}
    td[class=emailcolsplit] img {
    margin-bottom:20px !important;
    }
}
</style>
	<script>
		// CHROME PLS :| Everything else is just ridiculously slow (mostly because of the shadowBlur prop)
(function() {

  var regular_stars = [],
    falling_star;

  var R = Math.PI / 5;
  var G = 1.3;
  var TOTAL = 25;
  var SIZE = 3.5;
  var CURVE = 0.25;
  var ENERGY = 0.01;
  var FALLING_CHANCE = 0.2;

  var canvas = document.querySelector('canvas');
  var cx = canvas.getContext('2d');
  //canvas.style.backgroundColor = '#000822';
  resizeViewport();

  function Star() {
    this.r = Math.random() * SIZE * SIZE + SIZE;
    this.rp = Math.PI / Math.random();
    this.rd = Math.random() * 2 - 1;
    this.c = Math.random() * (CURVE * 2 - CURVE) + CURVE;
    this.x = Math.random() * canvas.width;
    this.y = Math.random() * canvas.height;
    this.e = 0;
    this.d = false;
  }

  function FallingStar() {
    Star.call(this);
    this.y = Math.random() * canvas.height / 2;
    this.r = Math.random() * SIZE * SIZE + SIZE * 3;
    this.falling = false;
  }

  function setShape(p) {
    var o = p.o;
    cx.save();
    cx.beginPath();
    cx.translate(o.x, o.y);
    cx.rotate(o.rp);
    o.rp += o.rd * 0.01;
    cx.moveTo(0, 0 - o.r);
    for (var i = 0; i < 5; i++) {
      cx.rotate(R);
      cx.lineTo(0, 0 - o.r * o.c);
      cx.rotate(R);
      cx.lineTo(0, 0 - o.r);
    }
  }

  function drawShape() {
    cx.stroke();
    cx.fill();
    cx.restore();
  }

  Star.prototype.shine = function() {
    this.d ? this.e -= ENERGY * this.r/50 : this.e += ENERGY;
    if (this.e > 1 - ENERGY && this.d === false) {
      this.d = true;
    }
    setShape({
      o: this
    });
    cx.strokeStyle = "rgba(255, 209, 143, " + this.e + ")";
    cx.shadowColor = "rgba(255, 209, 143, " + this.e + ")";
    cx.fillStyle = "rgba(255, 209, 143, " + this.e + ")";
    cx.lineWidth = this.c * 2;
    cx.shadowBlur = this.r / SIZE;
    cx.shadowOffsetX = 0;
    cx.shadowOffsetY = 0;
    drawShape();
  };

  FallingStar.prototype.shine = function() {
    this.d ? this.e -= ENERGY * this.r/25  : this.e += ENERGY * 5;
    if (this.e > 1 - ENERGY && this.d === false) {
      this.d = true;
    }
    setShape({
      o: this
    });
    cx.strokeStyle = "rgba(221, 19, 255, " + this.e * 2 + ")";
    cx.shadowColor = "rgba(221, 19, 255, " + this.e * 2 + ")";
    cx.fillStyle = "rgba(221, 19, 255, " + this.e * 2 + ")";
    cx.lineWidth = this.c * 2;
    cx.shadowBlur = 50;
    cx.shadowOffsetX = 0;
    cx.shadowOffsetY = 0;
    drawShape();
  };
 FallingStar.prototype.fall = function() {
    this.e -= ENERGY * 0.5;
    this.r -= this.r * ENERGY;
    cx.save();
    cx.translate(this.x + this.vx, this.y + this.vy);
    cx.scale(1, Math.pow(this.e, 2));
    cx.beginPath();
    cx.rotate(this.rp);
    this.rp += .1;
    cx.moveTo(0, 0 - this.r);
    for (var i = 0; i < 5; i++) {
      cx.rotate(R);
      cx.lineTo(0, 0 - this.r * this.c);
      cx.rotate(R);
      cx.lineTo(0, 0 - this.r);
    }
    this.vx += this.vx;
    this.vy += (this.vy * G);
    cx.strokeStyle = "rgba(255, 210, 93, " + 1 / this.e + ")";
    cx.shadowColor = "rgba(255, 210, 93, " + 1 / this.e + ")";
    cx.fillStyle = "rgba(255, 210, 93, " + 1 / this.e + ")";
    cx.shadowBlur = 100;
    drawShape();
  };

  function redrawWorld() {
    resizeViewport();
    cx.clearRect(0, 0, canvas.width, canvas.height);
    if (regular_stars.length < TOTAL) regular_stars.push(new Star);
    for (var i = 0; i < regular_stars.length; i++) {
      regular_stars[i].shine();
      if (regular_stars[i].d === true && regular_stars[i].e < 0) {
        regular_stars.splice(i, 1);
      }
    }
    if (!falling_star && FALLING_CHANCE > Math.random()) {
      falling_star = new FallingStar;
    }
    if (falling_star) {
      falling_star.falling ? falling_star.fall() : falling_star.shine();
      if (falling_star.e < ENERGY) {
        falling_star = null;
      }
    }
    requestAnimationFrame(redrawWorld, canvas);
  }
    function resizeViewport() {
    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;
  }

  function mouseMove(e) {
    if (falling_star) {
      if (e.clientX > falling_star.x - 2 * falling_star.r && e.clientX < falling_star.x + 2 * falling_star.r && e.clientY > falling_star.y - 2 * falling_star.r && e.clientY < falling_star.y + 2 * falling_star.r) {
        if (!falling_star.falling) {
          falling_star.falling = true;
          falling_star.e = 1;
          falling_star.r *= 2;
          falling_star.vy = 0.001;
          if (e.clientX > canvas.width / 2) {
            falling_star.vx = -(Math.random() * .01 + .01);
          } else {
            falling_star.vx = Math.random() * .01 + .01;
          }
        }
      }
    }
  }

  document.addEventListener('resize', resizeViewport, false);
  canvas.addEventListener('mousemove', mouseMove, false);
  canvas.addEventListener("touchstart", mouseMove, false)
  redrawWorld();

})();
		</script>
